PresentationTrainer/IndividualFinish.xaml

<UserControl x:Class="PresentationTrainer.IndividualFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">
    <k:KinectRegion x:Name="kinectRegion" Background="#1B9ED2">
        <Grid>
            <MediaElement Name="pauseSound" Source="Sounds\smw_pause.wav" LoadedBehavior="Manual"  Visibility="Visible"/>
            <Image Name="MyIcon" HorizontalAlignment="Center"  Height="100" Margin="0,51,0,0" VerticalAlignment="Top" Source="Images/hand-yellow.png" />
            <Button  Name="GoBackButton" Background="Transparent" HorizontalAlignment="Left" Margin="502,540,0,0" VerticalAlignment="Top" Width="128" Height="102" >
                <Image Source="Images/presentation-yellow.png" />
            </Button>
            <Button Name="GoToExercises"  Background="Transparent" HorizontalAlignment="Left" Margin="166,540,0,0" VerticalAlignment="Top" Width="127" Height="101"  >
                <Image Source="Images/exercises-yellow.png" />
            </Button>
            <Label Content="Freestyle" HorizontalAlignment="Left" Height="43" Margin="520,647,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="20" RenderTransformOrigin="0.607,0.5"/>
            <Label Content="Continue with Specific Skill" HorizontalAlignment="Left" Height="43" Margin="100,647,0,0" VerticalAlignment="Top" Width="254" Foreground="White" FontSize="20"/>
            <Label Name="instructionLabel" Foreground="White"  HorizontalAlignment="Left" Height="152" Margin="25,350,0,0" VerticalAlignment="Top" Width="933" FontSize="30">
                <TextBlock Width="905"><LineBreak/>Do you wish to continue practicing this skill or go to the freestyle?</TextBlock>
            </Label>
            <Label Content="Great Work!" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="33"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
