PresentationTrainer/IndividualSkillsIntroduction.xaml

<UserControl x:Class="PresentationTrainer.IndividualSkillsIntroduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <k:KinectRegion x:Name="kinectRegion" Background="#1B9ED2">
        <Grid>
            <Image Name="MyIcon" HorizontalAlignment="Center"  Height="100" Margin="0,51,0,0" VerticalAlignment="Top" Source="Images/hand-yellow.png" />
            <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Height="117" Margin="396,535,0,0" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White" Background="#FFB400"/>
            <Label Name="introLabel" Content="During this round you will only train your:" HorizontalAlignment="Center" Height="57" Margin="186,201,186,0" VerticalAlignment="Top" Width="628" FontSize="30" Foreground="White"/>
            <Label Name="skillLabel"  Content="Label" HorizontalAlignment="Center" Margin="351,246,353,0" VerticalAlignment="Top" Height="57" Width="296" FontSize="34" Foreground="#FFB400"/>
            <Label Name="instructionLabel" Foreground="White"  HorizontalAlignment="Left" Height="152" Margin="25,308,0,0" VerticalAlignment="Top" Width="820" FontSize="30">
                <TextBlock Width="794">Continue doing your presentation<LineBreak/>following the instructions that will appear on the screen</TextBlock>
            </Label>

        </Grid>
    </k:KinectRegion>
</UserControl>
