PresentationTrainer/ReportFeedback.xaml

<UserControl x:Class="PresentationTrainer.ReportFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
              mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <k:KinectRegion x:Name="kinectRegion" Background="White">
        <Grid>
            <MediaElement Name="pauseSound" Source="Sounds\smw_pause.wav" LoadedBehavior="Manual" />
            <Button  x:Name="ContinueButton" HorizontalAlignment="Left" Margin="165,602,0,0" VerticalAlignment="Top" Width="127" Height="85" Content="Continue" Click="ContinueButton_Click">
                
            </Button>
            <Button Name="GoToMainMenuButton" HorizontalAlignment="Left" Margin="501,602,0,0" VerticalAlignment="Top" Width="127" Height="85" Click="GoToMainMenuButton_Click" Content="Go To Main Menu">
               
            </Button>
            <Label Name="introLabel" Content="Label" HorizontalAlignment="Left" FontSize="18" Margin="72,194,0,0" VerticalAlignment="Top" Width="425"/>
            <Label Name="mistakeLabel" Content="Label" HorizontalAlignment="Left" Foreground="BlueViolet"  FontSize="24" Margin="537,194,0,0" VerticalAlignment="Top"/>
            <Label Name="descriptionLabel" Content="Label" HorizontalAlignment="Left" FontSize="18" Margin="72,236,0,0" VerticalAlignment="Top" Height="228" Width="556"/>
            <Label Name="outroLabel" Content="Label" HorizontalAlignment="Left" FontSize="18" Margin="72,469,0,0" VerticalAlignment="Top" Width="617" Height="128"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
